# RemoteDesktopViewer

./: .gitignore  BUILD.bat  BUILD_DOTNET8.bat  BUILD_DXGI.bat  RUN_HOST.bat  RUN_VIEWER.bat  RemoteDesktopViewer.slnx
RDV.Host/: Config.cs  DuckDnsUpdater.cs  FirstRunSetup.cs  HostServer.cs  InputInjector.cs  PortReclaimer.cs  Program.cs  RDV.Host.csproj  ScreenCapture.cs  SetupWizard.cs  TrayApp.cs  UPnPHelper.cs  app.manifest
RDV.Host.Dxgi/: Config.cs  DuckDnsUpdater.cs  DxgiScreenCapture.cs  FirstRunSetup.cs  HostServer.cs  InputInjector.cs  PasswordPromptDialog.cs  PortReclaimer.cs  Program.cs  RDV.Host.Dxgi.csproj  SetupWizard.cs  SleepBlocker.cs  TrayApp.cs  UPnPHelper.cs  app.manifest
RDV.Viewer/: App.xaml  App.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewerClient.cs
RDV.Viewer.Dxgi/: App.xaml  App.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  RDV.Viewer.Dxgi.csproj  ViewerClient.cs
